<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shougun.Core.Scale.KeiryouNyuuryoku.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DenpyouCtrl" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DetailCtrl" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApDetailCtrl" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;HINMEI_CD:品名CD:True:1&lt;/string&gt;
  &lt;string&gt;HINMEI_NAME:品名:True:2&lt;/string&gt;
  &lt;string&gt;KEIRYOU_TIME:計量時間:True:4&lt;/string&gt;
  &lt;string&gt;STACK_JYUURYOU:総重量:False:5&lt;/string&gt;
  &lt;string&gt;EMPTY_JYUURYOU:空車重量:False:6&lt;/string&gt;
  &lt;string&gt;CHOUSEI_JYUURYOU:調整(Kg):True:7&lt;/string&gt;
  &lt;string&gt;CHOUSEI_PERCENT:調整(%):True8&lt;/string&gt;
  &lt;string&gt;YOUKI_CD:容器CD:True:9&lt;/string&gt;
  &lt;string&gt;YOUKI_SUURYOU:容器数量:True:10&lt;/string&gt;
  &lt;string&gt;YOUKI_JYUURYOU:容器重量:True:11&lt;/string&gt;
  &lt;string&gt;SUURYOU:数量:True:12&lt;/string&gt;
  &lt;string&gt;UNIT_CD:単位CD:True:13&lt;/string&gt;
  &lt;string&gt;TANKA:単価:True:14&lt;/string&gt;
  &lt;string&gt;KINGAKU:金額:True:15&lt;/string&gt;
  &lt;string&gt;MEISAI_BIKOU:明細備考:True:16&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ApDenpyouCtrl" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;KYOTEN_CD:拠点CD:True:0&lt;/string&gt;
  &lt;string&gt;NYUURYOKU_TANTOUSHA_CD:入力担当者:True:11&lt;/string&gt;
  &lt;string&gt;ENTRY_NUMBER:計量番号:True:12&lt;/string&gt;
  &lt;string&gt;RENBAN:年連番/日連番:True:13&lt;/string&gt;
  &lt;string&gt;DENPYOU_DATE:伝票日付:True:14&lt;/string&gt;
  &lt;string&gt;SHARYOU_CD:車輌CD:True:15&lt;/string&gt;
  &lt;string&gt;SHARYOU_NAME_RYAKU:車輌名:True:16&lt;/string&gt;
  &lt;string&gt;GYOUSHA_CD:業者CD:True:17&lt;/string&gt;
  &lt;string&gt;GYOUSHA_NAME_RYAKU:業者名:True:18&lt;/string&gt;
  &lt;string&gt;GENBA_CD:現場CD:True:19&lt;/string&gt;
  &lt;string&gt;GENBA_NAME_RYAKU:現場名:True:20&lt;/string&gt;
  &lt;string&gt;UNPAN_GYOUSHA_CD:運搬業者CD:True:21&lt;/string&gt;
  &lt;string&gt;UNPAN_GYOUSHA_NAME:運搬業者名:True:22&lt;/string&gt;
  &lt;string&gt;SHASHU_CD:車種CD:True:23&lt;/string&gt;
  &lt;string&gt;UNTENSHA_CD:運転者CD:True:24&lt;/string&gt;
  &lt;string&gt;DENPYOU_BIKOU:伝票備考:True:25&lt;/string&gt;
  &lt;string&gt;TAIRYUU_BIKOU:滞留備考:True:26&lt;/string&gt;
  &lt;string&gt;STACK_JYUURYOU:総重量:False:27&lt;/string&gt;
  &lt;string&gt;EMPTY_JYUURYOU:空車重量:False:28&lt;/string&gt;
  &lt;string&gt;EMPTY_KEIRYOU_TIME:総重量計量時間:True:29&lt;/string&gt;
  &lt;string&gt;STACK_KEIRYOU_TIME:空車重量計量時間:True:30&lt;/string&gt;
  &lt;string&gt;HAIKI_KBN_CD:廃棄物区分CD:True:42&lt;/string&gt;
  &lt;string&gt;HST_GYOUSHA_CD:排出事業者CD:True:43&lt;/string&gt;
  &lt;string&gt;HST_GYOUSHA_NAME:排出事業者名:True:44&lt;/string&gt;
  &lt;string&gt;HST_GENBA_CD:排出事業場CD:True:45&lt;/string&gt;
  &lt;string&gt;HST_GENBA_NAME:排出事業場名:True:46&lt;/string&gt;
  &lt;string&gt;SBN_GYOUSHA_CD:処分業者CD:True:47&lt;/string&gt;
  &lt;string&gt;SBN_GYOUSHA_NAME:処分業者名:True:48&lt;/string&gt;
  &lt;string&gt;SBN_GENBA_CD:処分事業場CD:True:49&lt;/string&gt;
  &lt;string&gt;SBN_GENBA_NAME:処分事業場名:True:50&lt;/string&gt;
  &lt;string&gt;LAST_SBN_GYOUSHA_CD:最終処分業者CD:True:51&lt;/string&gt;
  &lt;string&gt;LAST_SBN_GYOUSHA_NAME:最終処分業者名:True:52&lt;/string&gt;
  &lt;string&gt;LAST_SBN_GENBA_CD:最終処分場CD:True:53&lt;/string&gt;
  &lt;string&gt;LAST_SBN_GENBA_NAME:最終処分場名:True:54&lt;/string&gt;
  &lt;string&gt;EIGYOU_TANTOUSHA_CD:営業担当者CD:True:61&lt;/string&gt;
  &lt;string&gt;NIZUMI_GYOUSHA_CD:荷積業者CD:True:62&lt;/string&gt;
  &lt;string&gt;NIZUMI_GYOUSHA_NAME:荷積業者名:True:63&lt;/string&gt;
  &lt;string&gt;NIZUMI_GENBA_CD:荷積現場CD:True:64&lt;/string&gt;
  &lt;string&gt;NIZUMI_GENBA_NAME:荷積現場名:True:65&lt;/string&gt;
  &lt;string&gt;NIOROSHI_GYOUSHA_CD:荷降業者CD:True:66&lt;/string&gt;
  &lt;string&gt;NIOROSHI_GYOUSHA_NAME:荷降業者名:True:67&lt;/string&gt;
  &lt;string&gt;NIOROSHI_GENBA_CD:荷降現場CD:True:68&lt;/string&gt;
  &lt;string&gt;NIOROSHI_GENBA_NAME:荷降現場名:True:69&lt;/string&gt;
  &lt;string&gt;DAIKAN_KBN:台貫:True:70&lt;/string&gt;
  &lt;string&gt;KEITAI_KBN_CD:形態区分CD:True:71&lt;/string&gt;
  &lt;string&gt;MANIFEST_SHURUI_CD:マニ種類CD:True:72&lt;/string&gt;
  &lt;string&gt;MANIFEST_TEHAI_CD:マニ手配CD:True:73&lt;/string&gt;
  &lt;string&gt;TORIHIKISAKI_CD:取引先CD:True:81&lt;/string&gt;
  &lt;string&gt;TORIHIKISAKI_NAME_RYAKU:取引先名:True:82&lt;/string&gt;
  &lt;string&gt;URIAGE_TORIHIKI_KBN_CD:売上取引区分CD:True:83&lt;/string&gt;
  &lt;string&gt;URIAGE_ZEI_KEISAN_KBN_CD:売上税計算区分CD:True:84&lt;/string&gt;
  &lt;string&gt;URIAGE_ZEI_KBN_CD:売上税区分CD:True:85&lt;/string&gt;
  &lt;string&gt;SHIHARAI_TORIHIKI_KBN_CD:支払取引区分CD:True:86&lt;/string&gt;
  &lt;string&gt;SHIHARAI_ZEI_KEISAN_KBN_CD:支払税計算区分CD:True:87&lt;/string&gt;
  &lt;string&gt;SHIHARAI_ZEI_KBN_CD:支払税区分CD:True:88&lt;/string&gt;
  &lt;string&gt;CASHEIR_RENDOU_KBN_CD:キャッシャー連動区分:True:89&lt;/string&gt;
  &lt;string&gt;RECEIPT_KBN_CD:領収書区分:True:90&lt;/string&gt;
  &lt;string&gt;RECEIPT_KEISHOU_1:領収書敬称1:True:91&lt;/string&gt;
  &lt;string&gt;RECEIPT_KEISHOU_2:領収書敬称2:True:92&lt;/string&gt;
  &lt;string&gt;RECEIPT_TADASHIGAKI:領収書但し書き:True:93&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="tadasigaki" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>