<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DenManiJigyoujouHoshu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="denshi_manufest_str" Type="System.String" Scope="User">
      <Value Profile="(Default)">電子マニフェスト</Value>
    </Setting>
    <Setting Name="JigyoujouKubun" Type="System.String" Scope="User">
      <Value Profile="(Default)">事業場区分</Value>
    </Setting>
  </Settings>
</SettingsFile>