[workflow] // ワークフロー(電子申請)
M558 // 申請経路入力
M557 // 申請経路名入力
M559 // 重要度入力
G279 // 申請入力
G280 // 申請一覧 
G560 // 申請内容選択入力
G561 // 承認済申請一覧
G612 // 申請内容確認（取引先）
G613 // 申請内容確認（業者）
G614 // 申請内容確認（現場）
[csv] // 汎用CSV出力
G665 // 汎用CSV出力
[cti] // CIT連携
G666 // CTI連携設定
[onlinebank] // オンラインバンク連携
G281 // 入金データ取込
[paymentOnlinebank] // オンラインバンク出金
G762 // 出金データ出力
[maniImport] // 紙マニCSVデータインポート
G671 // 紙マニCSVデータインポート
[NAVITIME] // コース最適化(NAVITIME連携)
M690 // NAVITIMEマスタ連携
G697 // 配車計画(NAVITIME)
[denshikeiyaku] // 電子契約
M717 // クライアントID入力
M718 // 社内経路名入力（電子）
M719 // 社内経路入力（電子）
M734 // 電子契約最新照会
M737 // 書類情報入力
M746 // 共有先入力
[fileupload] // ファイルアップロード
G730 // ファイルアップロード
G731 // ファイルアップロード一覧
[InxsUketsuke] // 将軍-INXS 受付連携
S001 // システム設定
S021 // 休業日設定
S014 // 取引先入力
S015 // 取引先一覧
S002 // 業者入力
S003 // 業者一覧
S004 // 現場入力
S005 // 現場一覧
S022 // ﾕｰｻﾞｰｱｶｳﾝﾄ設定一覧
S010 // 受付テンプレート一覧
S006 // 収集受付テンプレート入力
S007 // 持込受付テンプレート入力
[InxsSeikyuusho] // 将軍-INXS 請求書アップロード
S001 // システム設定
S021 // 休業日設定
S014 // 取引先入力
S015 // 取引先一覧
S002 // 業者入力
S003 // 業者一覧
S004 // 現場入力
S005 // 現場一覧
S022 // ﾕｰｻﾞｰｱｶｳﾝﾄ設定一覧
G745 // INXS請求書発行
[InxsShiharai] // 将軍-INXS 支払明細書アップロード
S001 // システム設定
S021 // 休業日設定
S014 // 取引先入力
S015 // 取引先一覧
S002 // 業者入力
S003 // 業者一覧
S004 // 現場入力
S005 // 現場一覧
S022 // ﾕｰｻﾞｰｱｶｳﾝﾄ設定一覧
G747 // INXS支払明細書発行
[InxsItaku] // 将軍-INXS 契約書アップロード
S001 // システム設定
S021 // 休業日設定
S014 // 取引先入力
S015 // 取引先一覧
S002 // 業者入力
S003 // 業者一覧
S004 // 現場入力
S005 // 現場一覧
S022 // ﾕｰｻﾞｰｱｶｳﾝﾄ設定一覧
S016 // 将軍-INXS委託契約書アップロード一覧
[InxsKyokasho] // 将軍-INXS 許可証アップロード
S001 // システム設定
S021 // 休業日設定
S014 // 取引先入力
S015 // 取引先一覧
S002 // 業者入力
S003 // 業者一覧
S004 // 現場入力
S005 // 現場一覧
S022 // ﾕｰｻﾞｰｱｶｳﾝﾄ設定一覧
S018 // 将軍-INXS 許可証アップロード一覧
[InxsManifest] // 将軍-INXS マニフェストシェア
S001 // システム設定
S021 // 休業日設定
S014 // 取引先入力
S015 // 取引先一覧
S002 // 業者入力
S003 // 業者一覧
S004 // 現場入力
S005 // 現場一覧
S022 // ﾕｰｻﾞｰｱｶｳﾝﾄ設定一覧
S013 // 将軍-INXS マニフェスト一覧
[InxsOshirase]// 将軍-INXS お知らせ・サポート
S001 // システム設定
S021 // 休業日設定
S014 // 取引先入力
S015 // 取引先一覧
S002 // 業者入力
S003 // 業者一覧
S004 // 現場入力
S005 // 現場一覧
S022 // ﾕｰｻﾞｰｱｶｳﾝﾄ設定一覧
S019 // 将軍-INXSお知らせ・サポート一覧
[mapbox] // mapbox連携
M738 // コンテナ設置期間表示入力
M739 // 地図表示設定画面
[RakurakuMeisai] // RakurakuMeisai 楽楽明細連携
M757 // 楽楽明細マスタ一覧
[WANSign] // WAN-Sign連携
M758 // 電子契約最新照会（WAN-Sign）
[sms] // ショートメッセージ
M766 // ｼｮｰﾄﾒｯｾｰｼﾞ受信者入力
G767 // ｼｮｰﾄﾒｯｾｰｼﾞ入力
G768 // ｼｮｰﾄﾒｯｾｰｼﾞ送信一覧
G769 // ｼｮｰﾄﾒｯｾｰｼﾞ着信結果
