<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">


<components>

  <!-- Ado.dicon -->
  <include path="dicon\Ado.dicon" />

  <!-- トランザクション用のDataSource -->
  <component name="DataSource" class="Seasar.Extension.Tx.Impl.TxDataSource">
    <property name="DataProvider">SqlClient</property>
    <property name="ConnectionString">
      "Data Source=serverName;Initial Catalog=dbName;Integrated Security=False;Persist Security Info=False;User ID=id;Password=password;Connect Timeout=20;Encrypt=True"
    </property>
  </component>

  <!-- ローカルトランザクション用のインターセプターで使用します -->
  <component name="TransactionContext"
      class="Seasar.Extension.Tx.Impl.TransactionContext">
    <property name="IsolationLevel">
      System.Data.IsolationLevel.ReadCommitted
    </property>
  </component>

</components>


